//stdio, stdlib, stdbool, and string are included as default
//other includes must be specified

class Template{

    //Standard declaration of variables.
    //You cannot have a static variable & you cannot define varables in advanced.
    int x;

    //method overloading is NOT allowed
    void* constructor(){
        x = 1;
    }

    //Static methods do not have "this" as a parameter
    void method1(){
        printf("Foo");
    }

    //normal methods have "this" as a parameter 
    void* method2(this){
        printf("Woo, %d", this.x);
    }

    int main(size_t argc, char* argv){
        method1();
        method2();
    }

//End of Struct ;'s are included!
}